1 ID
2 selfreportsex.31
3 year_of_birth.34
4 month_of_birth.52
5 age_recruitment.21022.0.0
6 waistcirc.48.0.0
7 hipcirc.49.0.0
8 stndht.50.0.0
9 date_assessmentcentre.53.0.0
10 center.54.0.0
11 doyousmoke.1239.0.0
12 didyousmoke.1249.0.0
13 cookedveg_TBSperday.1289.0.0
14 rawveg_TBSperday.1299.0.0
15 freshfruit_piecesperday.1309.0.0
16 driedfruit_piecesperday.1319.0.0
17 oilyfish_overallfreq.1329.0.0
18 nonoilyfish_overallfreq.1339.0.0
19 processmeat_overallfreq.1349.0.0
20 poultry_overallfreq.1359.0.0
21 beef_overallfreq.1369.0.0
22 lambmutton_overallfreq.1379.0.0
23 pork_overallfreq.1389.0.0
24 cheese_overallfreq.1408.0.0
25 milk_typeused.1418.0.0
26 spread_typeused.1428.0.0
27 bread_slicesperweek.1438.0.0
28 bread_typeused.1448.0.0
29 cereal_bowlsperweek.1458.0.0
30 cereal_typeused.1468.0.0
31 doyouaddsalt.1478.0.0
32 tea_cupsperday.1488.0.0
33 coffee_cupsperday.1498.0.0
34 coffee_typeused.1508.0.0
35 hotdrinktemp.1518.0.0
36 water_glassesperday.1528.0.0
37 majordietchangeslast5years.1538.0.0
38 dietvariesweektoweek.1548.0.0
39 nonbutterspread_typeused.2654.0.0
40 agelastatemeat_amongveg.3680.0.0
41 nevereatcategories.6144.0.0
42 nevereatcategories.6144.0.1
43 nevereatcategories.6144.0.2
44 nevereatcategories.6144.0.3
45 ethnicbackground.21000.0.0
46 BMI.21001.0.0
47 weight.21002.0.0
48 age_assessmentcenter.21003.0.0
